#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ runGame()
comment3.params=
comment3.target=void\ saveGame()
comment4.params=
comment4.target=void\ displayBoard()
comment5.params=
comment5.target=java.lang.String\ getUserCol()
comment6.params=
comment6.target=int\ getCompCol()
comment7.params=counterCol
comment7.target=void\ placeCounter(int)
comment8.params=
comment8.target=boolean\ checkGameState()
comment9.params=input
comment9.target=boolean\ validateInput(java.lang.String)
numComments=10
